# backendNetCore

./: BackgroundCore.sln
BackgroundAPIRest/: BackgroundAPIRest.csproj  appsettings.json
BackgroundAPIRest/Controllers/: PersonController.cs
Business.Main/: Business.Main.csproj
Business.Main/Base/: BaseManager.cs
Business.Main/DbContextSample/: sample_dbContext.cs
Business.Main/Modulo01/: PersonManager.cs
CoreAccesLayer/: CoreAccesLayer.csproj
CoreAccesLayer/DBContexts/: Person.cs  sample_dbContext.cs
CoreAccesLayer/Implement/Postgresql/: PostgreSQLDataInterface.cs  PostgreSQLRepository.cs
CoreAccesLayer/Implement/Postgresql/Base/: Entity.cs
CoreAccesLayer/Implement/Postgresql/Decorates/: ExcludeQuery.cs  FieldValidation.cs
CoreAccesLayer/Interface/: FactoryDataInterfaz.cs  IRepository.cs
Domain.Main/: Domain.Main.csproj
Domain.Main/Modulo01/: PersonReport.cs
PlumbingProps/Exceptions/: ManagerException.cs
PlumbingProps/Logger/: Binnacle.cs
