<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAccesLayer\CoreAccesLayer.csproj" />
    <ProjectReference Include="..\Domain.Main\Domain.Main.csproj" />
    <ProjectReference Include="..\PlumbingProps\PlumbingProps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modulo01\" />
    <Folder Include="Modulo02\" />
  </ItemGroup>

</Project>
